<?xml version="1.0" encoding="utf-8"?>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs -tl -r">
    <Stylesheet src="example.mss"/>
    <Stylesheet>
        Layer#foo { line-width: 2; }
        Layer.bar { line-width: 4; }
        Layer#foo.bar { line-width: 3; }
    </Stylesheet>
    <Layer class="bar baz" srs="+proj=latlong +ellps=WGS84 +datum=WGS84 +no_defs">
        <Datasource/>
    </Layer>
    <Layer id="foo" srs="+proj=latlong +ellps=WGS84 +datum=WGS84 +no_defs">
        <Datasource/>
    </Layer>
</Map>