<?xml version="1.0" encoding="utf-8"?>
<Map srs="+proj=latlong +datum=WGS84">
    <Stylesheet src="example.mss"/>
    <Stylesheet><![CDATA[
        *
        {
            line-width: 1;
            line-color: #999;
            polygon-fill: #fff;
        }

        *[scale-denominator>10000][scale-denominator<20000]
        {
            line-color: #f90;
        }
        
        *[scale-denominator>15000][scale-denominator<=40000]
        {
            line-color: #f00;
        }
        
        #world-borders[scale-denominator<10000] CNTRY_NAME
        {
            text-face-name: "DejaVu Sans Book";
            text-size: 10;
            text-fill: #000;
            text-placement: point;
        }

        *[scale-denominator>=10000] FIPS_CNTRY
        {
            text-face-name: "DejaVu Sans Book";
            text-size: 10;
            text-fill: #000;
            text-placement: point;
        }
    ]]></Stylesheet>
    <Layer id="world-borders" srs="+proj=latlong +ellps=WGS84 +datum=WGS84 +no_defs">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">../../sample_data/world_borders</Parameter>
        </Datasource>
    </Layer>
</Map>