<?xml version="1.0" encoding="utf-8"?>
<Map srs="+proj=latlong +datum=WGS84">
    <Stylesheet src="example.mss"/>
    <Stylesheet>
        *
        {
            line-width: 1;
            line-color: #999;
            polygon-fill: #fff;
        }
        
        #world-borders CNTRY_NAME
        {
            text-face-name: "DejaVu Sans Book";
            text-size: 10;
            text-fill: #000;
            text-placement: point;
        }

        * FIPS_CNTRY
        {
            text-face-name: "DejaVu Sans Book";
            text-size: 10;
            text-fill: #000;
            text-placement: point;
        }
    </Stylesheet>
    <Layer id="world-borders" srs="+proj=latlong +ellps=WGS84 +datum=WGS84 +no_defs">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">../../sample_data/world_borders</Parameter>
        </Datasource>
    </Layer>
</Map>