<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY map_srs "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY osm_srs "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY host "sql-mapnik">
    <!ENTITY dbname "osm_mapnik">
    <!ENTITY estimate_extent "true">
    <!ENTITY extent "">
]>
<Map srs="&map_srs;">
    <Stylesheet>
        Map { map-bgcolor: #1c2742; }
    </Stylesheet>
     <Stylesheet src="lighting.mss"/>

    <Layer class="road lighting" srs="&osm_srs;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&host;</Parameter>
            <Parameter name="dbname">&dbname;</Parameter>
            <Parameter name="estimate_extent">&estimate_extent;</Parameter>
            <Parameter name="extent">&extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (select way, tags->'lit' as lit,
                    (case when highway in ('motorway', 'motorway_link') then 0
                          when highway in ('trunk', 'primary') then 1
                          when highway = 'secondary' then 2
                          when highway = 'tertiary' then 3
                          else 4 end) as priority,
                        (case when highway in ('secondary', 'trunk', 'primary', 'motorway', 'motorway_link') then 'major'
                              else 'minor' end) as prominence
                 from planet_line
                 where highway in ('pedestrian', 'living_street', 'residential', 'unclassified', 'service', 'minor', 'road', 'tertiary', 'secondary', 'trunk', 'primary', 'motorway', 'motorway_link')
                 order by z_order asc, priority desc)

                 as foo]]></Parameter>
        </Datasource>
    </Layer>

    <Layer class="way lighting" srs="&osm_srs;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&host;</Parameter>
            <Parameter name="dbname">&dbname;</Parameter>
            <Parameter name="estimate_extent">&estimate_extent;</Parameter>
            <Parameter name="extent">&extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (select way, tags->'lit' as lit
                 from planet_line
                 where highway in ('track', 'footway', 'steps', 'bridleway', 'path', 'cycleway')
                ) as foo]]></Parameter>
        </Datasource>
    </Layer>

    <Layer class="building lighting" srs="&osm_srs;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&host;</Parameter>
            <Parameter name="dbname">&dbname;</Parameter>
            <Parameter name="estimate_extent">&estimate_extent;</Parameter>
            <Parameter name="extent">&extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (select way, tags->'lit' as lit, building
                 from planet_line
                 where building is not null
                ) as foo]]></Parameter>
        </Datasource>
    </Layer>

    <Layer class="area lighting" srs="&osm_srs;">
        <Datasource>
            <Parameter name="type">postgis</Parameter>
            <Parameter name="host">&host;</Parameter>
            <Parameter name="dbname">&dbname;</Parameter>
            <Parameter name="estimate_extent">&estimate_extent;</Parameter>
            <Parameter name="extent">&extent;</Parameter>
            <Parameter name="table"><![CDATA[
                (select way, building,
                 case when tags->'lit' in ('no','false','0') then 'no'::text else 'yes'::text end as lit
                 from planet_polygon
                 where (tags ? 'lit')
                ) as foo]]></Parameter>
        </Datasource>
    </Layer>

</Map>
