s/osmc_/osmc:/g
s/\[admin_level\] = 1/\[admin_level\] = '1'/g
s/\[admin_level\] = 2/\[admin_level\] = '2'/g
s/\[admin_level\] = 3/\[admin_level\] = '3'/g
s/\[admin_level\] = 4/\[admin_level\] = '4'/g
s/\[admin_level\] = 5/\[admin_level\] = '5'/g
s/\[admin_level\] = 6/\[admin_level\] = '6'/g
s/\[admin_level\] = 7/\[admin_level\] = '7'/g
s/\[admin_level\] = 8/\[admin_level\] = '8'/g
s/\[admin_level\] = 9/\[admin_level\] = '9'/g
s/#fefefe/rgba(255,255,255,0.4)/g
# roads:
s/#fdfdfd/rgba(255,255,255,0.9)/g
s/#fcfcfc/rgba(255,255,255,0.4)/g
# pois:
s/#fbfbfb/rgba(255,255,255,0.8)/g
