<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Mapnik Hello World Comparison" version="0.11.0-Metis" >
    <title>Mapnik Hello World Comparison</title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-189.952141</xmin>
            <ymin>-128.664076</ymin>
            <xmax>189.952141</xmax>
            <ymax>122.287672</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                <srsid>3344</srsid>
                <srid>4326</srid>
                <epsg>4326</epsg>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="/Users/spring/projects/mapnik-utils/trunk/tutorials/hello_world/data/world_borders.shp" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile layerid="_Users_spring_projects_mapnik_utils_trunk_tutorials_hello_world_data_world_borders_shp20080924181033483" visible="1" inOverview="0" />
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="1" >
        <maplayer minScale="1" maxScale="1e+08" scaleBasedVisibilityFlag="0" geometry="Polygon" type="vector" >
            <id>_Users_spring_projects_mapnik_utils_trunk_tutorials_hello_world_data_world_borders_shp20080924181033483</id>
            <datasource>/Users/spring/projects/mapnik-utils/trunk/tutorials/hello_world/data/world_borders.shp</datasource>
            <layername>/Users/spring/projects/mapnik-utils/trunk/tutorials/hello_world/data/world_borders.shp</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                    <srsid>3344</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <encoding>System</encoding>
            <displayfield>CAT</displayfield>
            <label>0</label>
            <attributeactions/>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>3</pointsize>
                    <rotationclassificationfield>-1</rotationclassificationfield>
                    <scaleclassificationfield>-1</scaleclassificationfield>
                    <outlinecolor red="128" blue="128" green="128" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.1</outlinewidth>
                    <fillcolor red="242" blue="249" green="239" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </singlesymbol>
            <labelattributes>
                <label field="" text="Label" />
                <family field="" name="Lucida Grande" />
                <size field="" units="pt" value="12" />
                <bold field="" on="0" />
                <italic field="" on="0" />
                <underline field="" on="0" />
                <color field="" red="0" blue="0" green="0" />
                <x field="" />
                <y field="" />
                <offset x="0" y="0" yfield="-1" xfield="-1" units="pt" />
                <angle field="" value="0" />
                <alignment field="-1" value="center" />
                <buffercolor field="" red="255" blue="255" green="255" />
                <buffersize field="" units="pt" value="1" />
                <bufferenabled field="" on="" />
            </labelattributes>
        </maplayer>
    </projectlayers>
    <properties>
        <Gui>
            <SelectionColorBluePart type="int" >0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int" >130</CanvasColorGreenPart>
            <CanvasColorRedPart type="int" >70</CanvasColorRedPart>
            <SelectionColorRedPart type="int" >255</SelectionColorRedPart>
            <SelectionColorGreenPart type="int" >255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int" >180</CanvasColorBluePart>
        </Gui>
        <Digitizing>
            <AvoidPolygonIntersections type="int" >0</AvoidPolygonIntersections>
            <TopologicalEditing type="int" >0</TopologicalEditing>
        </Digitizing>
        <PositionPrecision>
            <DecimalPlaces type="int" >2</DecimalPlaces>
            <Automatic type="bool" >true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
